# SSL
SSL_EMAIL=admin@change.me
CERTBOT_DOMAINS="change.me,me.change.to"

# NGINX stream upstreams
NGINX_UPSTREAM_1_HOST=127.0.0.1
NGINX_UPSTREAM_1_PORT=7443
NGINX_UPSTREAM_2_HOST=127.0.0.1
NGINX_UPSTREAM_2_PORT=8443
NGINX_UPSTREAM_3_HOST=127.0.0.1
NGINX_UPSTREAM_3_PORT=9443
NGINX_UPSTREAM_REJECT_HOST=127.0.0.1
NGINX_UPSTREAM_REJECT_PORT=36076
NGINX_UPSTREAM_DEFAULT_HOST=127.0.0.1
NGINX_UPSTREAM_DEFAULT_PORT=6443

# NGINX server names
NGINX_SITE_1=change.me
NGINX_SITE_2=www.change.me
NGINX_SITE_3=me.change.to

# NGINX server backends
NGINX_SITE_1_SERVER_HOST=127.0.0.1
NGINX_SITE_1_SERVER_PORT=36077
NGINX_SITE_1_SERVER_2_HOST=127.0.0.1
NGINX_SITE_1_SERVER_2_PORT=9090

NGINX_SITE_2_SERVER_HOST=127.0.0.1
NGINX_SITE_2_SERVER_PORT=8443

NGINX_SITE_3_SERVER_HOST=127.0.0.1
NGINX_SITE_3_SERVER_PORT=9443

# NGINX locations
NGINX_SITE_1_PANEL_URL=""
NGINX_SITE_1_SUB_URL=""
NGINX_SITE_1_SUB_JSON_URL=""
NGINX_SITE_1_XHTTP_URL=""

# NGINX proxy pass
NGINX_SITE_1_PANEL_HOST=127.0.0.1
NGINX_SITE_1_PANEL_PORT="36075"
NGINX_SITE_1_SUB_HOST=127.0.0.1
NGINX_SITE_1_SUB_PORT="36074"
NGINX_SITE_1_SUB_JSON_HOST=127.0.0.1
NGINX_SITE_1_SUB_JSON_PORT="36074"

NGINX_SITE_3_DOCKGE_HOST=127.0.0.1
NGINX_SITE_3_DOCKGE_PORT=5001

NGINX_NPM_HOST=127.0.0.1
NGINX_NPM_HTTP_PORT=6080

CERTBOT_LOCK_FILE="/etc/letsencrypt/renewal.lock"
CERTBOT_RENEW_INTERVAL=12h