map $ssl_preread_server_name $backend {
  ${LOCAL_DOMAIN}                            primary;
  www.${LOCAL_DOMAIN}                        secondary;
  default                              block;
}
upstream primary {
  server 127.0.0.1:7443;
}
upstream secondary {
  server 127.0.0.1:8443;
}
upstream block {
  server 127.0.0.1:36076;
}
server {
  listen 443                           reuseport;
  ssl_preread                          on;
  proxy_protocol                       on;
  proxy_pass                           $backend;
}
